[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00h\x00e\x00l\x00l\x00o)

[CMake]
Build Directory Count=1
BuildDirs=/home/pl/Documents/kdevelop/hello/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/pl/Documents/kdevelop/hello/build
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Environment Profile=default
Extra Arguments=
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/pl/Documents/kdevelop/hello/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=hello,hello
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
